# MiLinterna

./: 16KB_FIX_README.md  ESTADO_ACTUAL.md  EXPLICACION_16KB.md  GENERAR_AAB.md  GITHUB_PAGES_SETUP.md  GUIA_DECLARACION_SEGURIDAD_DATOS.md  GUIA_RESTABLECER_CLAVE.md  GUIA_SEGURIDAD_DATOS.md  INSTRUCCIONES_KEYSTORE.md  LightOnNoti.jks  LightOnNoti1.jks  NOTAS_VERSION_1.8.5.md  PROCESO_COMPLETO.md  QUE_ES_16KB.md  RESUMEN_KEYSTORE.md  SOLUCION_16KB.md  VERIFICAR_GITHUB_PAGES.md  build.gradle  buscar_keystore_correcto.sh  crear_keystore_properties.sh  crear_nuevo_keystore.sh  generar_aab.sh  generar_keystore_y_certificado.sh  gradle.properties  key.jks  keystore.properties.example  milinterna_upload_keystore.jks  milinterna_upload_keystore_certificate.pem  mostrar_todos_sha1.sh  verificar_gsl.sh  verificar_keystore.sh  verificar_keystore_playstore.sh  verificar_manual.sh  verificar_sha1.sh  verificar_sha1_auto.sh  verificar_sha1_hipo.sh  verificar_sha1_playstore.sh  verificar_sha1_variaciones.sh  verificar_todas_claves.sh  verificar_variaciones_completas.sh
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app.aab  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/lesbegueris/gaston/com/milinterna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lesbegueris/gaston/com/milinterna/: ActionReceiver.java  Dimer.java  DimerBright.java  LightActivity.java  NotificationLight.java  RollActivity.java
app/src/main/java/lesbegueris/gaston/com/milinterna/util/: AdMobHelper.java  AppodealHelper.java
app/src/main/res/drawable/: rounded_border2.xml  rounded_border3.xml
app/src/main/res/drawable-hdpi/: rounded_border4.xml
app/src/main/res/drawable-mdpi/: popup_background.xml  trangle.xml
app/src/main/res/drawable-mdpi-v11/: rounded_border3.xml
app/src/main/res/layout/: activity_dimer.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/lesbegueris/gaston/com/milinterna/: ExampleUnitTest.java
docs/: app-ads.txt  privacy-policy.html
gradle/wrapper/: gradle-wrapper.properties
