apply plugin: 'com.android.application'


android {
    compileSdk 35
    ndkVersion "26.1.10909125"
    defaultConfig {
        applicationId "lesbegueris.gaston.com.milinterna"
        minSdkVersion 21
        targetSdk 34
        versionName '1.7.3'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        versionCode 73
        resourceConfigurations += ['en', 'es', 'pt', 'en_US', 'pt_BR', 'en_GB', 'es_US', 'es_419', '']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    lint {
        checkReleaseBuilds false
    }
    buildToolsVersion '35.0.0'
    namespace 'lesbegueris.gaston.com.milinterna'


}
allprojects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.test.ext:junit:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'

    // Appodeal SDK (declared only once)
    // IMPORTANTE: Esta versión tiene librerías nativas no alineadas a 16KB
    // Contacta a Appodeal para obtener una versión compatible: support@appodeal.com
    implementation("com.appodeal.ads:sdk:3.3.2.0") {
        exclude group: "com.appodeal.ads.sdk.services", module: "adjust"
        exclude group: "com.appodeal.ads.sdk.services", module: "appsflyer"
        exclude group: "com.appodeal.ads.sdk.services", module: "facebook_analytics"
        exclude group: "com.appodeal.ads.sdk.services", module: "firebase"
        exclude group: "com.appodeal.ads.sdk.services", module: "sentry_analytics"
    }
}


